entryPoints:
  web:
    address: ":80"   # HTTP port
  websecure:
    address: ":443"  # HTTPS port

providers:
  file:
    filename: /etc/traefik/sites.yml

log:
  level: TRACE

api:
    insecure: false
    dashboard: false


# tls:
#   stores:
#     default:
#       defaultGeneratedCert:
#         resolver: resolver0
#         domain:
#           main: 192.168.2.78
#
#
# certificatesResolvers:
#   resolver0:
#     acme:
#       email: jakub.skoupy@jetveo.io
#       storage: acme/acme.json
#       tlschallenge: {}
#       httpChallenge:
#         # used during the challenge
#         entryPoint: web
